[pytest]
addopts = --cov . --pep8 --pylint --ds=ev_sa.test_settings
norecursedirs = .git .tox ev_sa.static ev_sa.locale ev_sa.templates {arch} *.egg
pep8ignore = */migrations/* ALL
pep8maxlinelength = 120
